{
  "AuthOptions": {
    "Issuer": "CourseManagement.AUTH",
    "Audience": "CourseManagement.API",
    "ValidAlgorithms":  [ "HS256" ],
    "Secret": "0889f724-4d07-4478-92a9-eaef268a1a84",
    "AccessTokenExpireInSeconds": "900", // 15 minutes
    "RefreshTokenExpireInMinutes": "21600" // 15 days
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/course-management-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "CourseManagement"
    }
  },
  "AllowedHosts": "*"
}
